# TLS-Certificate-Check

./: .gitignore  Dockerfile  README.md  file.db  pom.xml
configuration/: example.yml
src/main/java/com/ozgeek/: Application.java  Configuration.java  Main.java
src/main/java/com/ozgeek/TelegramBot/: AddDomainCommand.java  DeleteDomainCommand.java  ServiceCommand.java  ShowDomainsCommand.java  StartCommand.java  TelegramBot.java
src/main/java/com/ozgeek/configurations/: BaseConfigurationFactory.java  ConfigurationApp.java  Person.java  TelegramBotConfiguration.java
src/main/java/com/ozgeek/configurations/system/: ConfigurationException.java  ConfigurationParsingException.java  ConfigurationSourceProvider.java  ConfigurationValidationException.java  FileConfigurationSourceProvider.java
src/main/java/com/ozgeek/filedb/: FileDbManager.java
src/main/java/com/ozgeek/tls/: DomainCheckWorker.java
src/main/java/com/ozgeek/utils/: CertificateUtil.java  Generics.java  SystemMapper.java  Util.java
src/main/java/com/ozgeek/utils/validator/: ConstraintViolations.java  MethodValidator.java  ValidationMethod.java
